# AteaT1

./: README.md  fa-ateaT1-dev-001.sln
fa-ateaT1-dev-001/: Function1.cs  fa-ateaT1TimeTrigger-dev-001.csproj
fa-ateaT1-dev-001/Properties/: launchSettings.json
fa-ateaT1GETList-dev-001/: GetLogsFunction.cs  fa-ateaT1GETList-dev-001.csproj
fa-ateaT1GETList-dev-001/Model/: ApiCallResultEntity.cs
fa-ateaT1GETList-dev-001/Properties/: launchSettings.json
fa-ateaT1GetBlob/: Function1.cs  fa-ateaT1GetBlob.csproj
fa-ateaT1GetBlob-dev-001/: GetBlobByRowKeyFunction.cs  fa-ateaT1GetBlob-dev-001.csproj
fa-ateaT1GetBlob-dev-001/Properties/: launchSettings.json
fa-ateaT1GetBlob/Properties/: launchSettings.json
